main {
    grid-area: main;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    column-gap: 10px;
    background-color: rgba(211, 150, 106, 0.466);

    .grid__eM:nth-of-type(1) {
        grid-column: 2 / 8;
        grid-row: 3 / 4;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .grid__eM:nth-of-type(2) {
        grid-column: 7 / 12;
        grid-row: 3 / 4;
        display: flex;
        flex-flow: row-wrap;
        align-items: center;
    }
    .grid__eM{
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        div {
            width: 65%;
            height: 35%;
            padding: 30px;
            background-color: rgba(240, 240, 240, 0.39);
            display: flex;
            align-items: center;
        }
    
        h1 {
            display: flex;
            justify-content: center;
            letter-spacing: 3px;
            color: rgb(63, 63, 63);
            padding: 5px;
        }
    
        h2 {
            display: none;
        }
    }
}