.grid__sK {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: rgba(211, 150, 106, 0.466);
    height: 100vh;
    padding: 8px;
}

.grid__sK div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ae {
    grid-column: 2 / 3;
    grid-row: 4/5;
}

.pr {
    grid-column: 4 / 5;
    grid-row: 2/3;
}

.ps {
    grid-column: 5 / 6;
    grid-row: 5/6;
}

.ai {
    grid-column: 7 / 8;
    grid-row: 3/4;
}

.id {
    grid-column: 9 / 10;
    grid-row: 5/6;
}

.lr {
    grid-column: 11 / 12;
    grid-row: 3/4;
}

.sK__titulo {
    background-color: rgba(211, 150, 106, 0.466);
    color: rgb(63, 63, 63);
    font-weight: 100;
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
    letter-spacing: 10px;
    font-size: 1.5em;
}

.grid__sK div h3 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    bottom: 10%;
    left: 45%;
    color: rgba(34, 34, 34, 0.76);
}