.grid__sM {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    column-gap: 10px;
    background-color: map-get($color, backgroundContenido);

    .grid__contenido:nth-of-type(1) {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        padding-bottom: 2rem;
        letter-spacing: 0.5cm;
        color: map-get($color, color_textTitulo);
    }

    .grid__contenido:nth-of-type(2) {
        grid-column: 2 / 6;
        grid-row: 3 / 6;
        letter-spacing: 0.02cm;
        line-height: 0.6cm;
    }

    .grid__contenido:nth-of-type(3) {
        grid-column: 7 / 12;
        grid-row: 2 / 5;
        line-height: 0.6cm;
        padding-top: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @extend %radioImagen;
    }

    h1 {
        padding-bottom: 15px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @extend %radioImagen;
    }

    .grid__linea {
        position: relative;
        top: 5px;
        width: 155px;
        height: 1px;
        background-color: rgba(82, 82, 82, 0.616);
        border-radius: 5px;
    }
}

@media screen and (max-width: 480px) {
    .grid__sM {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
        padding-bottom: 8rem;

        .grid__contenido:nth-of-type(1) {
            grid-column: 2 / 6;
            grid-row: 1 / 1;
            justify-content: center;
            align-items: center;
            padding-bottom: 4rem;
            letter-spacing: 0.2cm;
            height: 100px;
        }

        .grid__contenido:nth-of-type(2) {
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            font-size: 12px;
            padding-top: 105px;
        }

        .grid__contenido:nth-of-type(3) {
            grid-column: 2 /6;
            grid-row: 1 / 2;
            line-height: 0.6cm;
            padding-top: 85px;
        }

        .grid__contenido {
            h1 {
                font-size: map-get($tamanos, textTituloMed);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }

            .grid__linea {
                position: relative;
                top: 5px;
                width: 45px;
            }
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 760px) {
    .grid__sM {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
        padding-bottom: 8rem;

        .grid__contenido:nth-of-type(1) {
            grid-column: 2 / 6;
            grid-row: 1 / 1;
            justify-content: center;
            align-items: center;
            padding-bottom: 4rem;
            letter-spacing: 0.5cm;
            height: 100px;
        }

        .grid__contenido:nth-of-type(2) {
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            font-size: 12px;
            padding-top: 105px;
        }

        .grid__contenido:nth-of-type(3) {
            grid-column: 2 /6;
            grid-row: 1 / 2;
            line-height: 0.6cm;
            padding-top: 85px;
        }

        .grid__contenido {}

        .grid__contenido h1 {
            font-size: 25px;
        }

        .grid__contenido img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .grid__linea {
            position: relative;
            top: 5px;
            width: 45px;
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1070px) {
    .grid__sM {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
        padding-bottom: 9rem;

        .grid__contenido:nth-of-type(1) {
            grid-column: 2 / 6;
            grid-row: 1 / 1;
            justify-content: center;
            align-items: center;
            padding-bottom: 4rem;
            letter-spacing: 0.5cm;
            height: 100px;
        }

        .grid__contenido:nth-of-type(2) {
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            font-size: 12px;
            padding-top: 115px;
        }

        .grid__contenido:nth-of-type(3) {
            grid-column: 2 /6;
            grid-row: 1 / 2;
            line-height: 0.6cm;
            padding-top: 85px;
        }

        .grid__contenido h1 {
            font-size: 25px;
        }

        .grid__contenido img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .grid__linea {
            position: relative;
            top: 5px;
            width: 45px;
        }
}   }