* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
  }
  
  .grilla {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 15% auto 10%;
    height: 100vh;
  }
@import "./partials/header";
@import "./partials/main";
@import "./partials/footer";
@import "./partials/sobremi";
@import "./partials/porfolio";
@import "./partials/servicios";
@import "./partials/skills";
@import "./partials/contacto";