*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
/* INDEX */
.grilla{
  display: grid;
  grid-template-areas:
  "header header header"
  "main main main"
  "footer footer footer";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 15% auto 10%;
  height: 100vh;
}
header{
  grid-area: header;
  display: flex;
  flex-flow: row-wrap;
  justify-content: space-between;
  padding: 10px;
  background-color: rgba(24, 24, 24, 24);
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
}
/* CABECERA */
.cabecera{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(24, 24, 24);
  align-items: center;
}
.cabecera img{
  max-width: 3rem;
}
.cabecera__ul{
  width: 500px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 35px;
  text-decoration: none;
  list-style-type: none;
}
.cabecera__ul li a{
  text-decoration: none;
  color: #ffff;
  --clippy:polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.cabecera__ul li a::after{
  content: "";
  display: block;
  background: #ffff;
  width: 90%;
  margin-top: 3px;
  height: 1.5px;
  clip-path: var(--clippy);
  transition: clip-path .4s;
}
.cabecera__ul li a:hover{
  --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
/* MAIN */
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  column-gap: 10px;
  background-color: rgba(211, 150, 106, 0.466);
}

.grid__eM:nth-of-type(1){
  grid-column: 2 / 8 ;
  grid-row: 3 / 4;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.grid__eM:nth-of-type(2){
  grid-column: 7 / 12;
  grid-row: 3 / 4;
  display: flex;
  flex-flow: row-wrap;
  align-items: center;
}
.grid__eM img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid__eM div{
  width: 65%;
  height: 35%;
  padding: 30px;
  background-color: rgba(240, 240, 240, 0.39);
  display: flex;
  align-items: center;
}
.grid__eM h1{
  display: flex;
  justify-content: center;
  letter-spacing: 3px;
  color: rgb(63, 63, 63);
  padding: 5px;
}
.grid__eM h2{
  display: none;
}
/* FOOTER */
.pie{
  background-image: url("../imagenes/1.c-\ Fondo-Pie-de-pagina.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 40%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 40px;
  height: 5.5rem;
  background-color: rgba(211, 150, 106, 0.466);
  align-items: flex-start;
}
.pie h2{
  font-size: 1.2rem;
  font-weight: 120px;
  color: rgb(63, 63, 63);
}
.pie img{
  max-width: 3rem;
}
.pie__ul{
  display: flex;
  flex-flow: row wrap;
  gap: 5rem;
  justify-content: space-evenly;
}
.pie__ul li{
  text-decoration: none;
  list-style-type: none;
}

/* SOBRE MI */
/* CONTENIDO */
.grid__sM{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  column-gap: 10px;
  background-color: rgba(211, 150, 106, 0.466);
}
.grid__contenido:nth-of-type(1){
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  padding-bottom: 2rem;
  letter-spacing: 0.5cm;
  color: rgb(63, 63, 63);
}
.grid__contenido:nth-of-type(2){
  grid-column: 2 / 6;
  grid-row: 3 / 6;
  line-height: 0.6cm;
}
.grid__contenido:nth-of-type(3){
  grid-column: 7 / 12;
  grid-row: 2 / 5;
  line-height: 0.6cm;
  padding-top: 5px;
  width: 100% ;
  height: 100%;
  object-fit: cover;
  border-bottom-right-radius: 75px;
  border-bottom-left-radius: 75px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.grid__contenido h1{
  padding-bottom: 15px;
}
.grid__contenido img{
  width: 100% ;
  height: 100%;
  object-fit: cover;
  border-bottom-right-radius: 75px;
  border-bottom-left-radius: 75px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.grid__linea{
  position: relative;
  top: 5px;
  width: 155px;
  height: 1px;
  background-color: rgba(82, 82, 82, 0.616);
  border-radius: 5px;
}

/* PORFOLIO */
.grid__pO{
  display: grid;
  grid-template-areas:
  "imagen1 imagen1 imagen1 imagen1 imagen3 imagen3 imagen3 imagen3 imagen3"
  "imagen1 imagen1 imagen1 imagen1 imagen3 imagen3 imagen3 imagen3 imagen3"
  "imagen2 imagen2 imagen2 imagen2 imagen3 imagen3 imagen3 imagen3 imagen3";
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  padding: 5rem;
  column-gap: 10px;
  row-gap: 10px;
  background-color: rgba(211, 150, 106, 0.466);
}
.grid__img1{
  grid-area: imagen1;
}

.grid__img2{
  grid-area: imagen2;
}
.grid__img3{
  grid-area: imagen3;
}
.pO__titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  background-color: rgba(211, 150, 106, 0.466);
  letter-spacing: 0.5cm;
  color: rgb(63, 63, 63);
}
.grid__pO div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transform: scale(100%);
	transform: scale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.grid__pO div img:hover{
  -webkit-transform: scale(102%);
	transform: scale(102%);
  filter: opacity(0.9);
}

/* SERVICIOS */
.grid__sE{
  display: grid;
  grid-template-columns: repeat(18,1fr);
  grid-template-rows: repeat(6,1fr);
  background-color: rgba(211, 150, 106, 0.466);
  height: 100vh;
  padding-top: 3em;
  padding-left: 4em;
  column-gap: 1em;
  row-gap: 2em;
}
.contenedor:nth-of-type(1){
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  text-transform: uppercase;
  text-align: center;
  word-break: break-all;
  width: 5px;
  font-size: 1rem;
  line-height: 4em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5rem;
}
.contenedor:nth-of-type(2){
  grid-column: 2 / 6 ;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  --clippy2: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.contenedor:nth-of-type(2)::before{
  content: "Diseño";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.479);
  color: rgb(211, 211, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  letter-spacing: 0.3em;
  clip-path: var(--clippy2);
  transition: clip-path .4s ease-in-out;
}
.contenedor:nth-of-type(2):hover{
  --clippy2: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
.contenedor:nth-of-type(3){
  grid-column: 6 / 10;
  grid-row: 3 / 3;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  --clippy2: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.contenedor:nth-of-type(3)::before{
  content: "Edición";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.479);
  color: rgb(211, 211, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  letter-spacing: 0.3em;
  clip-path: var(--clippy2);
  transition: clip-path .4s ease-in-out;
}
.contenedor:nth-of-type(3):hover{
  --clippy2: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
.contenedor:nth-of-type(4){
  grid-column: 10 / 14;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  --clippy2: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.contenedor:nth-of-type(4)::before{
  content: "Animación";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.479);
  color: rgb(211, 211, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  letter-spacing: 0.3em;
  clip-path: var(--clippy2);
  transition: clip-path .4s ease-in-out;
}
.contenedor:nth-of-type(4):hover{
  --clippy2: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.contenedor:nth-of-type(5){
  grid-column: 14 / 18;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  --clippy2: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.contenedor:nth-of-type(5)::before{
  content: "Foto y Video";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.479);
  color: rgb(211, 211, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  letter-spacing: 0.3em;
  clip-path: var(--clippy2);
  transition: clip-path .4s ease-in-out;
}
.contenedor:nth-of-type(5):hover{
  --clippy2: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.contenedor img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__sE div h1{
  color: rgb(63, 63, 63);
  cursor: default;
}
.grid__sE div h3{
  visibility: hidden;
  position: absolute;
  text-align: center;
  /* padding-top: 0.5em; */
  letter-spacing: 0.3em;
  color: rgba(0, 0, 0, 0.76);
}


/* SKILLS */
.grid__sK{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr) ;
  background-color: rgba(211, 150, 106, 0.466);
  height: 100vh;
  padding: 8px ;
}
.grid__sK div img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.ae{
  grid-column: 2 / 3;
  grid-row: 4/5;
}
.pr{
  grid-column: 4 / 5;
  grid-row: 2/3;
}
.ps{
  grid-column: 5 / 6;
  grid-row: 5/6;
}
.ai{
  grid-column: 7 / 8;
  grid-row: 3/4;
}
.id{
  grid-column: 9 / 10;
  grid-row: 5/6;
}
.lr{
  grid-column: 11 / 12;
  grid-row: 3/4;
}
.sK__titulo {
  background-color: rgba(211, 150, 106, 0.466);
  color: rgb(63, 63, 63);
  font-weight: 100;
  padding: 2rem;
  display: flex;
  justify-content: flex-end;
  letter-spacing: 10px;
  font-size: 1.5em;
}
.grid__sK div h3{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  bottom: 10%;
  left: 45%;
  color: rgba(34, 34, 34, 0.76);
}
/* CONTACTO */
.grillaCont{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  column-gap: 10px;
  background-color: rgba(211, 150, 106, 0.466);
}
.contacto:nth-of-type(1){
  grid-column:3/4 ;
  grid-row:2/5;
}
.contacto h1{
  color: rgba(34, 34, 34, 0.76);
  letter-spacing: 5px;
}
.formulario:nth-of-type(2){
  margin: auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 400px;
  grid-column: 5/9;
  grid-row: 2/5;
  padding: 30px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 16px 13px 47px rgba(0, 0, 0, 0.425);
}
.formulario input, textarea{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 7px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid rgba(77, 77, 77, 0.767);
}
.formulario label{
  font-size: 15px;
}
.formulario textarea{
  height: 120px;
  max-height: 200px;
}
#boton{
  background-color: rgb(56, 54, 88);
  border: none;
  color: rgb(223, 223, 223);
  padding: 15px;
}
#boton:hover{
  cursor: pointer;
}

/* MOBILE */

/* INDEX */
@media screen and (max-width: 480px){
  .grilla{
    grid-template-areas:
    "header "
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 16% auto 10%;
    height: 100vh;
  }
  /* CABEZA */
  header{
    grid-area: header;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
  }
  .cabecera img{
    max-width: 3rem;
  }
  .cabecera__ul{
    font-size: 0.8rem;
    width: 300px;
    gap: 15px;
  }
  .cabecera__ul li{
    list-style-type: none;
  }
  .cabecera__ul li a{
    text-decoration: none;
    color: #ffff;
    --clippy:polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  .cabecera__ul li a::after{
    content: "";
    display: block;
    background: #ffff;
    width: 90%;
    margin-top: 3px;
    height: 1.5px;
    clip-path: var(--clippy);
    transition: clip-path .2s;
  }
  .cabecera__ul li a:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  /* CUERPO */
  main{
    grid-area: main;
  }
  .grid{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    background-color: rgba(211, 150, 106, 0.466);
  }
  .grid__eM:nth-of-type(1){
    grid-column: 1 /6 ;
    grid-row: 2/ 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .grid__eM:nth-of-type(2){
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }
  .grid__eM img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .grid__eM div{
    margin: 25px;
    height: 20%;
    background-color: rgba(240, 240, 240, 0.39);
    display: flex;
    align-items: center;
    border-radius: 6px;
  }
  .grid__eM h1{
    display: none;
  }
  .grid__eM h2{
    text-align: center;
    font-size: 1em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    line-height: 1.5em;
  }
  /* PIE */
  footer{
    grid-area: footer;
  }
  .pie{
    padding: 15px;
    height: 4rem;
    background-color: rgba(211, 150, 106, 0.466);
    align-items: flex-start;
  }
  .pie h2{
    font-size: 0.6rem;
    font-weight: 120px;
    color: rgb(63, 63, 63);
  }
  .pie img{
    max-width: 1rem;
  }
  .pie__ul{
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: space-evenly;
  }
  .pie__ul li{
    text-decoration: none;
    list-style-type: none;
  }
  /* SOBRE MI */
  .grid__sM{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
  }
  .grid__contenido:nth-of-type(1){
    grid-column: 2 / 6;
    grid-row: 1 / 1;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    letter-spacing: 0.5cm;
    height: 100px;
  }
  .grid__contenido:nth-of-type(2){
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    font-size: 12px;
    padding-top: 105px;
  }
  .grid__contenido:nth-of-type(3){
    grid-column: 2 /6 ;
    grid-row: 1 / 2;
    line-height: 0.6cm;
    padding-top: 85px;
  }

  .grid__contenido h1{
    font-size: 25px;
  }
  .grid__contenido img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .grid__linea{
    position: relative;
    top: 5px;
    width: 45px;
  }
  /* PORFOLIO */
  .grid__pO{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 5px;
    padding-top: 50px;
    column-gap: 5px;
    row-gap: 10px;
  }
  .grid__img1{
    grid-column: 2/7;
    grid-row: 1/2;
  }
  .grid__img2{
    grid-column: 2/12;
    grid-row: 2/3;
  }
  .grid__img3{
    grid-column: 7/12;
    grid-row: 1/2;
  }
  .grid__pO div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transform: scale(100%);
    transform: scale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: .9;
  }
  .grid__pO div img:hover{
    -webkit-transform: scale(102%);
    transform: scale(102%);
    opacity: 1;
  }
  .pO__titulo{
    font-size: 12px;
    padding-top: 1rem;
    padding-left: 25px;
    letter-spacing: 0.3cm;
  }
  /* SERVICIOS */
  .grid__sE{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    column-gap: 1.5em;
    row-gap: 1.8em;
  }
  .contenedor:nth-of-type(1){
    grid-column: 2 / 6;
    grid-row: 1 / 1;
    width: 100%;
    font-size: 15px;
    letter-spacing: 10px;
    padding-top: 1em;
    display: flex;
    justify-content: center;
    text-transform: none;
  }
  .contenedor:nth-of-type(2){
    grid-column: 2 / 6 ;
    grid-row: 2 / 3;
    height: 100px;

  }
  .contenedor:nth-of-type(3){
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    height: 100px;
  }
  .contenedor:nth-of-type(4){
    grid-column: 2 / 6;
    grid-row: 4 / 5;
    height: 100px;
  }
  .contenedor:nth-of-type(5){
    grid-column: 2 /6 ;
    grid-row: 5 / 6;
    height: 100px;
  }
  .grid__sE div img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .grid__sE div h3{
    visibility: visible;
    font-size: 10px;
    padding-top: 5px;
    letter-spacing: 0.3em;
  }
  /* SKILLS */
  .grid__sK{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    padding-left: 80px ;
    padding-right: 80px;
    column-gap: 50px;
    row-gap: 40px;
  }
  .ae{
    grid-column: 1 / 1;
    grid-row: 1/2;
  }
  .pr{
    grid-column: 2/ 2;
    grid-row: 1/2;
  }
  .ps{
    grid-column: 1 / 1;
    grid-row: 2/3;
  }
  .ai{
    grid-column: 2 / 2;
    grid-row: 2/3;
  }
  .id{
    grid-column:  1 / 1;
    grid-row: 3/4;
  }
  .lr{
    grid-column: 2 / 2;
    grid-row: 3/4;
  }
  .sK__titulo {
    font-weight: 100;
    padding: 1rem;
    font-size: 13px;
    display: flex;
    justify-content: center;
  }
  .grid__sK div h3{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 3%;
    left: 0%;
  }
  /* CONTACTO */
  .grillaCont{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    column-gap: 10px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .contacto:nth-of-type(1){
    grid-column: 1/3 ;
    grid-row: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;

  }
  .formulario:nth-of-type(2){
    grid-column: 1/3;
    grid-row: 2/4;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 16px 13px 47px rgba(0, 0, 0, 0.425);
  }
  .formulario label{
    font-size: 12px;
  }
  .formulario textarea{
    height: 100px;
    max-height: 100px;
  }
  #boton{
    background-color: rgb(56, 54, 88);
    border: none;
    color: rgb(223, 223, 223);
    padding: 15px;
  }
  #boton:hover{
    cursor: pointer;
  }
}

/* TABLET */
@media screen and (min-width: 481px) and (max-width: 760px) {
  /* INDEX */
  .grilla{
    grid-template-areas:
    "header "
    "main "
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 16% auto 10%;
    height: 100vh;
  }
  /* CABEZA */
  header{
    grid-area: header;
  }
  .cabecera img{
    max-width: 3rem;
  }
  .cabecera__ul{
    font-size: 0.8rem;
    width: 300px;
    gap: 15px;
  }
  .cabecera__ul li a{
    text-decoration: none;
    color: #ffff;
    --clippy:polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  .cabecera__ul li a::after{
    content: "";
    display: block;
    background: #ffff;
    width: 90%;
    margin-top: 3px;
    height: 1.5px;
    clip-path: var(--clippy);
    transition: clip-path .2s;
  }
  .cabecera__ul li a:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  /* CUERPO */
  main{
    grid-area: main;
  }
  .grid{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    background-color: rgba(211, 150, 106, 0.466);
  }
  .grid__eM:nth-of-type(1){
    grid-column: 1 /6 ;
    grid-row: 2/ 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .grid__eM:nth-of-type(2){
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }
  .grid__eM img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .grid__eM div{
    margin: 25px;
    height: 20%;
    background-color: rgba(240, 240, 240, 0.39);
    display: flex;
    align-items: center;
    border-radius: 6px;
  }
  .grid__eM h1{
    display: none;
  }
  .grid__eM h2{
    text-align: center;
    font-size: 1em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    line-height: 1.5em;
  }
  /* PIE */
  footer{
    grid-area: footer;
  }
  .pie{
    padding: 15px;
    height: 4rem;
    background-color: rgba(211, 150, 106, 0.466);
    align-items: flex-start;
  }
  .pie h2{
    font-size: 0.9rem;
    font-weight: 120px;
    color: rgb(63, 63, 63);
  }
  .pie img{
    max-width: 2rem;
  }
  .pie__ul{
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: space-evenly;
  }
  .pie__ul li{
    text-decoration: none;
    list-style-type: none;
  }
  /* SOBRE MI */
  .grid__sM{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
  }
  .grid__contenido:nth-of-type(1){
    grid-column: 2 / 6;
    grid-row: 1 / 1;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    letter-spacing: 0.5cm;
    height: 100px;
  }
  .grid__contenido:nth-of-type(2){
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    font-size: 12px;
    padding-top: 105px;
  }
  .grid__contenido:nth-of-type(3){
    grid-column: 2 /6 ;
    grid-row: 1 / 2;
    line-height: 0.6cm;
    padding-top: 85px;
  }
  .grid__contenido h1{
    font-size: 25px;
  }
  .grid__contenido img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .grid__linea{
    position: relative;
    top: 5px;
    width: 45px;
  }
  /* PORFOLIO */
    .grid__pO{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 5px;
    padding-top: 50px;
    column-gap: 5px;
    row-gap: 10px;
  }
  .grid__img1{
    grid-column: 1/8;
    grid-row: 1/2;
  }

  .grid__img2{
    grid-column: 1/8;
    grid-row: 2/3;
  }
  .grid__img3{
    grid-column: 8/13;
    grid-row: 1/3;
  }

  .pO__titulo{
    font-size: 12px;
    padding-top: 1rem;
    padding-left: 25px;
    letter-spacing: 0.3cm;
  }
  .grid__pO div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transform: scale(100%);
    transform: scale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: .8;
  }
  .grid__pO div img:hover{
    -webkit-transform: scale(102%);
    transform: scale(102%);
    opacity: 1;
  }
  /* SERVICIOS */
  .grid__sE{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    column-gap: 1.5em;
    row-gap: 1.8em;
  }
  .contenedor:nth-of-type(1){
    grid-column: 2 / 6;
    grid-row: 1 / 1;
    width: 100%;
    font-size: 15px;
    letter-spacing: 10px;
    padding-top: 1em;
    display: flex;
    justify-content: center;
    text-transform: none;
  }
  .contenedor:nth-of-type(2){
    grid-column: 2 / 6 ;
    grid-row: 2 / 3;
    height: 100px;

  }
  .contenedor:nth-of-type(3){
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    height: 100px;
  }
  .contenedor:nth-of-type(4){
    grid-column: 2 / 6;
    grid-row: 4 / 5;
    height: 100px;
  }
  .contenedor:nth-of-type(5){
    grid-column: 2 /6 ;
    grid-row: 5 / 6;
    height: 100px;
  }
  .grid__sE div img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .grid__sE div h3{
    font-size: 10px;
    padding-top: 5px;
    letter-spacing: 0.3em;
  }
  /* SKILLS */
  .grid__sK{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    padding-left: 80px ;
    padding-right: 80px;
    padding-bottom: 100px;
    column-gap: 50px;
    row-gap: 40px;
  }
  .ae{
    grid-column: 1 / 1;
    grid-row: 1/2;
  }
  .pr{
    grid-column: 2/ 2;
    grid-row: 1/2;
  }
  .ps{
    grid-column: 1 / 1;
    grid-row: 2/3;
  }
  .ai{
    grid-column: 2 / 2;
    grid-row: 2/3;
  }
  .id{
    grid-column:  1 / 1;
    grid-row: 3/4;
    
  }
  .lr{
    grid-column: 2 / 2;
    grid-row: 3/4;
  }
  .sK__titulo {
    font-weight: 100;
    padding: 1rem;
    font-size: 15px;
  }
  .grid__sK div img{
    width: 90%;
    height: 90%;
    object-fit: contain;
    overflow: hidden;
  }
  .grid__sK div h3{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 3%;
    left: 0%;
  }
  /* CONTACTO */
  .grillaCont{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    column-gap: 10px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .contacto:nth-of-type(1){
    grid-column: 1/3 ;
    grid-row: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;

  }
  .formulario:nth-of-type(2){
    grid-column: 1/3;
    grid-row: 2/4;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 16px 13px 47px rgba(0, 0, 0, 0.425);
  }
  .formulario label{
    font-size: 12px;
  }
  .formulario textarea{
    height: 100px;
    max-height: 100px;
  }
  #boton{
    background-color: rgb(56, 54, 88);
    border: none;
    color: rgb(223, 223, 223);
    padding: 15px;
  }
  #boton:hover{
    cursor: pointer;
  }
}



